# EXECUÇÃO
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Z-API WHATSAPP
ZAPI_ID=3E301C0DF21743A8DB35B55
ZAPI_TOKEN=s708E561D85371D77DA9BD3F8
ZAPI_BASE_URL=https://api.z-api.io/instances

# OPENAI
OPENAI_API_KEY=oAsk-proj-2ei9ZW4XvbOWE2KGEZWKG6P-xC5aBZuuOxO6dTayHRHDlzhU7dphBIMe7HIZXl-R8BKHaU26n9T3BlbkFJREFIrIVI97xgmz7DlrR3KQ-d1OC05SK7DHDAaFkLf2Pcx0FQIaR13nZTA7ypgoJTxixbK7hC

# --- MÓDULOS INTERNOS ---
REFAC_PASS=Ju156458*

# FUTURO
GOOGLE_API_KEY=sua_chave_google
